1,'Willy','Caballero','GK','Chelsea','Argentina','28-9-1981','S17',0,0,0
2,'Antonio','Ruediger','CB','Chelsea','Germany','3-3-1993','S17',540,0,1
3,'Marcos','Alonso','LWB','Chelsea','Spain','28-12-1990','S16',3293,8,4
4,'Cesc','Fabregas','CM','Chelsea','Spain','4-5-1987','S14',7568,14,34
6,'Danny','Drinkwater','CM','Chelsea','England','5-3-1990','S17',0,0,0
7,'Ngolo','Kante','CM','Chelsea','France','29-3-1991','S16',3769,2,1
9,'Alvaro','Morata','ST','Chelsea','Spain','23-10-1992','S17',492,6,2
10,'Eden','Hazard','LW','Chelsea','Belgium','7-1-1991','S12',8700,34,17
11,'Pedro','Rodriguez','RW','Chelsea','Spain','28-7-1987','S15',4477,17,12
13,'Thibaut','Courtois','GK','Chelsea','Belgium','11-5-1992','S14',8704,0,0
14,'Tiemoue','Bakayoko','CM','Chelsea','France','17-8-1994','S17',404,0,1
15,'Victor','Moses','RWB','Chelsea','Nigeria','12-12-1990','S16',2931,3,2
16,'Kenedy','Nunes','LW','Chelsea','Brazil','8-2-1996','S15',627,1,0
17,'Musonda','Charly','LW','Chelsea','Belgium','15-10-1996','S17',1,0,0
21,'Davide','Zappacosta','RWB','Chelsea','Italy','11-6-1992','S17',16,0,0
22,'Willian','da Silva','RW','Chelsea','Brazil','9-8-1992','S13',7182,15,12
23,'Michy','Batshuayi','ST','Chelsea','Belgium','2-10-1993','S16',338,5,1
24,'Gary','Cahill','CB','Chelsea','England','19-12-1985','W12',8461,9,1
27,'Andreas','Christensen','CB','Chelsea','Denmark','10-4-1996','S17',344,0,0
28,'Cesar','Azpilicueta','CB','Chelsea','Spain','28-8-1989','S12',9736,3,14
30,'David','Luiz','CB','Chelsea','Brazil','22-4-1987','S16',3403,2,0
35,'Jake','Clarke-Salter','CB','Chelsea','England','22-9-1997','S17',0,0,0
36,'Kyle','Scott','CM','Chelsea','England','22-12-1997','S17',0,0,0
37,'Eduardo','dos Reis','GK','Chelsea','Portugal','19-9-1982','S16',0,0,0
